# .env

# Environment Name
NODE_ENV=production

# Server listen to this port
PORT=3000

# Databse 
DB_NAME=ulearn-chats-db 
DB_HOST=mongo
DB_PORT=27017
DB_USER=dbUser
DB_USER_PWD=dbPassword

DB_ADMIN=admin
DB_ADMIN_PWD=changeit